/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500&family=Work+Sans:wght@400;500;600;700&display=swap');
/* common styles and utilities  */
:root{
    --primary-color: #562EFF;
    --secondary-color: #000;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main,header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}
.section-title{
    color: var(--primary-color);
    margin-top: 3px;
}
/* Header styles */
header{
    background: #562EFF;
    color: #fff;
    margin-bottom: 30px;
}
.header{
    width: 870px;
    display: flex;
    justify-content: space-between;
    background: #562EFF;
}
.logo{
    display: flex;
    align-items: center;
    gap: 16px;
}
.logo img{
    width: 42px;
    height: 51px;
}
.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu ul li a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

/* top players style  */
.top-players{
    margin-bottom: 22px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* top blogs styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 46px;
}
.blog{
    display: flex;
    gap: 16px;
}
.thumbnail img{
    width: 177px;
     height: 117px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: var(--secondary-color);
    margin-top: 0;
}
.author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
.author a{
    color: var(--primary-color);
    text-decoration: none;
}
/* Latest course styles */
.courses{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}
.course img{
    width: 100%;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
/* responsive css */
@media  screen and (max-width: 768px) {
    .header{
    width: 100%;
    flex-direction: column;
    align-items: center;
} 
.players{
    grid-template-columns: repeat(2, 1fr);
}
.container{
    width: 100%;
}
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
.courses{
    flex-direction: column;
}

}


